<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="gTV-IL-0wX" customClass="TagCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-si-Gyf">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="141"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VW-Nt-mCN">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="141"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-aU-klZ">
                                <rect key="frame" x="4" y="4" width="115" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-h1-Api">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GjY-9k-E0x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-MD-c5o">
                                        <rect key="frame" x="0.0" y="68" width="115" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="biQ-MD-c5o" secondAttribute="trailing" id="8cf-E1-8DD"/>
                                    <constraint firstItem="Haj-h1-Api" firstAttribute="top" secondItem="gIm-aU-klZ" secondAttribute="top" id="CVZ-h1-KYD"/>
                                    <constraint firstAttribute="bottom" secondItem="biQ-MD-c5o" secondAttribute="bottom" id="TrV-MP-OqL"/>
                                    <constraint firstAttribute="trailing" secondItem="Haj-h1-Api" secondAttribute="trailing" id="UnY-mW-EUW"/>
                                    <constraint firstItem="biQ-MD-c5o" firstAttribute="top" secondItem="Haj-h1-Api" secondAttribute="bottom" constant="8" id="WBs-2m-fRm"/>
                                    <constraint firstItem="Haj-h1-Api" firstAttribute="leading" secondItem="gIm-aU-klZ" secondAttribute="leading" id="YdB-10-bz2"/>
                                    <constraint firstItem="biQ-MD-c5o" firstAttribute="leading" secondItem="gIm-aU-klZ" secondAttribute="leading" id="pwU-d8-oxq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4VW-Nt-mCN" firstAttribute="top" secondItem="Bgv-si-Gyf" secondAttribute="top" id="5bJ-2O-WF9"/>
                            <constraint firstAttribute="bottom" secondItem="4VW-Nt-mCN" secondAttribute="bottom" id="Mlj-cc-uFQ"/>
                            <constraint firstItem="gIm-aU-klZ" firstAttribute="top" secondItem="Bgv-si-Gyf" secondAttribute="top" constant="4" id="cNa-oc-IaA"/>
                            <constraint firstAttribute="bottom" secondItem="gIm-aU-klZ" secondAttribute="bottom" constant="4" id="ccA-3c-CZm"/>
                            <constraint firstItem="gIm-aU-klZ" firstAttribute="leading" secondItem="Bgv-si-Gyf" secondAttribute="leading" constant="4" id="eUG-B3-h5F"/>
                            <constraint firstAttribute="trailing" secondItem="gIm-aU-klZ" secondAttribute="trailing" constant="4" id="f1X-Vb-bqI"/>
                            <constraint firstAttribute="trailing" secondItem="4VW-Nt-mCN" secondAttribute="trailing" id="lKP-dc-94m"/>
                            <constraint firstItem="4VW-Nt-mCN" firstAttribute="leading" secondItem="Bgv-si-Gyf" secondAttribute="leading" id="mfZ-Qe-8nP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Bgv-si-Gyf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7D2-KJ-xtG"/>
                <constraint firstItem="Bgv-si-Gyf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CdW-qT-WM4"/>
                <constraint firstAttribute="bottom" secondItem="Bgv-si-Gyf" secondAttribute="bottom" id="k5v-1z-atD"/>
                <constraint firstAttribute="trailing" secondItem="Bgv-si-Gyf" secondAttribute="trailing" id="z78-Mx-iN5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="123" height="141"/>
            <connections>
                <outlet property="borderView" destination="4VW-Nt-mCN" id="9At-HM-17L"/>
                <outlet property="containerView" destination="Bgv-si-Gyf" id="QfC-ud-0me"/>
                <outlet property="imageView" destination="Haj-h1-Api" id="a4n-co-hgX"/>
                <outlet property="innerView" destination="gIm-aU-klZ" id="7nD-fb-iwr"/>
                <outlet property="titleLabel" destination="biQ-MD-c5o" id="UYF-KS-hIz"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="67.96875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="flag" width="48" height="48"/>
    </resources>
</document>
