<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticlesViewController" id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-xM-ZtJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aV-xM-ZtJ" secondAttribute="trailing" id="Mjd-GU-x05"/>
                            <constraint firstItem="6aV-xM-ZtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nx7-i1-y7m"/>
                            <constraint firstItem="6aV-xM-ZtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ObR-vv-h4M"/>
                            <constraint firstAttribute="bottom" secondItem="6aV-xM-ZtJ" secondAttribute="bottom" id="d6E-LQ-p2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6aV-xM-ZtJ" id="1g7-Mq-RYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="puG-n0-eAL">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="zyL-pu-Yv3" customClass="FavouritesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M76-gP-1mX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-Va-WvZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cmv-Va-WvZ" firstAttribute="top" secondItem="Npm-6p-2eG" secondAttribute="top" id="Ve6-qJ-oD9"/>
                            <constraint firstItem="Npm-6p-2eG" firstAttribute="trailing" secondItem="Cmv-Va-WvZ" secondAttribute="trailing" id="dJT-Fb-Vwd"/>
                            <constraint firstItem="Npm-6p-2eG" firstAttribute="bottom" secondItem="Cmv-Va-WvZ" secondAttribute="bottom" id="kug-js-6kz"/>
                            <constraint firstItem="Cmv-Va-WvZ" firstAttribute="leading" secondItem="Npm-6p-2eG" secondAttribute="leading" id="qC4-iU-JDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Npm-6p-2eG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cmv-Va-WvZ" id="Cp6-it-GVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ0-lz-hsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="118"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="8t5-gb-1N7">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="0We-lc-ElX" customClass="CountriesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVz-az-Hy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-J9-IQz">
                                <rect key="frame" x="20" y="79" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-Si-kOr">
                                <rect key="frame" x="8" y="126.5" width="398" height="636.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EyQ-kD-HV6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obS-rC-4IB">
                                <rect key="frame" x="329" y="783" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bie-cm-tNY" firstAttribute="bottom" secondItem="obS-rC-4IB" secondAttribute="bottom" constant="40" id="540-Wr-mud"/>
                            <constraint firstItem="bie-cm-tNY" firstAttribute="trailing" secondItem="obS-rC-4IB" secondAttribute="trailing" constant="40" id="Chs-fc-LrO"/>
                            <constraint firstItem="bie-cm-tNY" firstAttribute="trailing" secondItem="gpM-Si-kOr" secondAttribute="trailing" constant="8" id="Tca-gC-R6X"/>
                            <constraint firstItem="Bea-J9-IQz" firstAttribute="leading" secondItem="bie-cm-tNY" secondAttribute="leading" constant="20" id="VyA-qE-GP9"/>
                            <constraint firstItem="gpM-Si-kOr" firstAttribute="leading" secondItem="bie-cm-tNY" secondAttribute="leading" constant="8" id="ade-bc-LeL"/>
                            <constraint firstItem="bie-cm-tNY" firstAttribute="trailing" secondItem="Bea-J9-IQz" secondAttribute="trailing" constant="20" id="gRs-zG-b1I"/>
                            <constraint firstItem="Bea-J9-IQz" firstAttribute="top" secondItem="bie-cm-tNY" secondAttribute="top" constant="35" id="kIy-9V-GAU"/>
                            <constraint firstItem="gpM-Si-kOr" firstAttribute="top" secondItem="Bea-J9-IQz" secondAttribute="bottom" constant="20" id="rgF-ax-Jey"/>
                            <constraint firstItem="obS-rC-4IB" firstAttribute="top" secondItem="gpM-Si-kOr" secondAttribute="bottom" constant="20" id="t6s-fj-d3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bie-cm-tNY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gpM-Si-kOr" id="ANb-gX-5Jq"/>
                        <outlet property="nextButton" destination="obS-rC-4IB" id="fL3-GL-wed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyw-Gw-aih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
